# AndroidStudyTutorial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidstudytutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstudytutorial/: BaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/androidstudytutorial/application/: MyApplication.java
app/src/main/java/com/example/androidstudytutorial/listners/: CallFragment.java
app/src/main/java/com/example/androidstudytutorial/main/: DisplayFragment.java  MainFragment.java
app/src/main/java/com/example/androidstudytutorial/model/: Descx.java  Images.java  ListDescx.java
app/src/main/java/com/example/androidstudytutorial/recyclerview/: ListRecyclerView.java
app/src/main/java/com/example/androidstudytutorial/ui/: MyRecyclerView.java
app/src/main/java/com/example/androidstudytutorial/ui/model/: Data.java
app/src/main/java/com/example/androidstudytutorial/utility/: QuestionsList.java  SharedPrefUtility.java  T.java
app/src/main/res/drawable/: bg_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml  main_fragment.xml  recyclerview_bg.xml  splash_ecreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/test/java/com/example/androidstudytutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
